# TimetableApp.Uno

./: LICENSE.md  README.md  TimetableApp.Uno.NonWindows.sln  TimetableApp.Uno.sln  index.html  service-worker.js
.github/workflows/: ci.yml  ci_android.yml  ci_linux.yml  ci_uwp.yml  ci_web.yml  ci_wpf.yml
TimetableApp/TimetableApp.Droid/: Main.cs  MainActivity.cs  PlatformHelper.cs  TimetableApp.Droid.csproj
TimetableApp/TimetableApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimetableApp/TimetableApp.Shared/: App.xaml  App.xaml.cs  BindableBase.cs  MainPage.xaml  MainPage.xaml.cs  Platform.cs  TimetableApp.Shared.projitems  TimetableApp.Shared.shproj
TimetableApp/TimetableApp.Shared/Core/: Data.cs  ICredentials.cs  Lesson.cs  PlatformHelper.cs  Setting.cs  SettingBase.cs  Settings.cs  StudentInfo.cs  Timetable.cs  UpdateResponse.cs
TimetableApp/TimetableApp.Shared/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  ChooseAllowEntryBeforeTimeDialog.cs  ChooseAllowEntryBeforeTimeDialog.xaml  ChooseReportBeforeTimeDialog.cs  (+7 more)
TimetableApp/TimetableApp.Skia.Gtk/: MessageDialog.cs  PlatformHelper.cs  Program.cs  TimetableApp.Skia.Gtk.csproj
TimetableApp/TimetableApp.Skia.Tizen/: Program.cs  TimetableApp.Skia.Tizen.csproj  tizen-manifest.xml
TimetableApp/TimetableApp.Skia.Wpf/: MessageBox.cs  MessageDialog.cs  PlatformHelper.cs  Program.cs  TimetableApp.Skia.Wpf.csproj
TimetableApp/TimetableApp.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimetableApp.Skia.Wpf.Host.csproj
TimetableApp/TimetableApp.UWP/: Package.appxmanifest  PlatformHelper.cs  TimetableApp.UWP.csproj
TimetableApp/TimetableApp.Wasm/: CopyHtmlScript.ps1  LinkerConfig.xml  PlatformHelper.cs  Program.cs  TimetableApp.Wasm.csproj  WasmLooper.cs  WasmWebClient.cs  package_index.html
TimetableApp/TimetableApp.Wasm/Properties/: launchSettings.json
TimetableApp/TimetableApp.Wasm/WasmScripts/: AppManifest.js  WasmLooper.js
TimetableApp/TimetableApp.iOS/: Info.plist  Main.cs  TimetableApp.iOS.csproj
TimetableApp/TimetableApp.macOS/: Info.plist  Main.cs  TimetableApp.macOS.csproj
_compressed_br/package_71e23c556e8799303487c6315d95e4bed1713147/: AppManifest.js  Uno.UI.css  Uno.UI.js  WasmWebClient.js  dotnet.js  dotnet.wasm  mono-config.js  uno-bootstrap.js  uno-config.js
_compressed_gz/package_71e23c556e8799303487c6315d95e4bed1713147/: AppManifest.js  Uno.UI.css  Uno.UI.js  WasmWebClient.js  dotnet.js  dotnet.wasm  mono-config.js  uno-bootstrap.js  uno-config.js
package_71e23c556e8799303487c6315d95e4bed1713147/: mono-config.js  uno-config.js
package_71e23c556e8799303487c6315d95e4bed1713147/managed/: Microsoft.Bcl.AsyncInterfaces.clr  Microsoft.Extensions.DependencyInjection.Abstractions.clr  Microsoft.Extensions.DependencyInjection.clr  Microsoft.Extensions.Logging.Abstractions.clr  Microsoft.Extensions.Logging.clr  Microsoft.Extensions.Options.clr  Microsoft.Extensions.Primitives.clr  Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.clr  Mono.Security.clr  Newtonsoft.Json.clr  System.ComponentModel.DataAnnotations.clr  System.Core.clr  System.Data.clr  System.Drawing.Common.clr  System.Net.Http.clr  System.Numerics.clr  System.Runtime.CompilerServices.Unsafe.clr  System.Runtime.Serialization.clr  System.Xml.Linq.clr  System.Xml.clr  System.clr  TimetableApp.Wasm.clr  Uno.Core.clr  Uno.Extensions.Logging.WebAssembly.Console.clr  Uno.Foundation.Runtime.WebAssembly.clr  Uno.Foundation.clr  Uno.UI.FluentTheme.clr  Uno.UI.Runtime.WebAssembly.clr  Uno.UI.Toolkit.clr  Uno.Xaml.clr  Uno.clr  WebAssembly.Bindings.clr  mscorlib.clr  netstandard.clr
(+108 files in other folders)
